{
  "name": "uk-public-sector-code-by-org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "tsx scripts/prebuild.ts",
    "build": "npm run prebuild && next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-no-dotenv": "^11.4.0",
    "@secretlint/secretlint-rule-preset-recommend": "^11.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ajv": "^8.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "secretlint": "^11.4.0",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*": [
      "secretlint"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "git add"
    ]
  }
}
